{
  "dependencies": {
    "@liveblocks/client": "^2.22.2",
    "@liveblocks/react": "^2.22.2",
    "@liveblocks/react-tiptap": "^2.22.2",
    "@liveblocks/react-ui": "^2.22.2",
    "@tiptap/react": "^2.11.6",
    "@tiptap/starter-kit": "^2.11.6"
  }
}
